/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

h3 {
    color: #fff;
}

.equ-detail {
    color: #fff;
    margin: 10px;
    padding: 10px;
    line-height: 30px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.equ-detail-item {
    flex: 1 2;
    display: flex;
    margin: 10px 0;
}

.equ-detail-label {
    flex: 1;
}

.equ-detail-item-content {
    flex: 2;
}

.equ-detail-actions {
    float: right;

    >button {
        margin: 0 5px;
    }
}